
----------------------------Sat Sep  4 05:11:14 2021----------------------------
('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:15 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE367C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:16 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE36D60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:24 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE3F4C0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:26 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE401C0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:27 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE44130>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:28 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE44910>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:29 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE4B880>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:30 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651E5610A0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:51 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001651DDE3070>, 'Connection to wes-agv-portal-gateway.atlanta.iherb.net timed out. (connect timeout=10)'))
--------------------------------------------------------------------------------

----------------------------Thu Oct 21 01:53:08 2021----------------------------
name 'os' is not defined
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:09 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:14 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:15 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:16 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:17 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:18 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:19 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:20 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:21 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:22 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:23 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:24 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:28 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:29 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:31 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:55 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:57 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:29:00 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:23 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:24 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:25 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:26 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:50 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:51 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:52 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:53 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:54 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:55 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:56 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:57 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:58 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:59 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:00 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:01 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:02 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:03 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:08 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:11 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:23 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:42 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:47 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:48 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:49 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:51 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:09 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:13 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:17 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:27 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:30 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:35 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Tue Nov 30 03:27:56 2021----------------------------
list indices must be integers or slices, not str
--------------------------------------------------------------------------------

----------------------------Tue Nov 30 03:28:11 2021----------------------------
list indices must be integers or slices, not str
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:48 2021----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:55 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:56 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:57 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 31 20:19:53 2021----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------
