
----------------------------Sat Sep  4 05:11:14 2021----------------------------
('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:15 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE367C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:16 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE36D60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:24 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE3F4C0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:26 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE401C0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:27 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE44130>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:28 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE44910>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:29 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651DE4B880>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:30 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001651E5610A0>: Failed to establish a new connection: [WinError 10013] An attempt was made to access a socket in a way forbidden by its access permissions'))
--------------------------------------------------------------------------------

----------------------------Sat Sep  4 05:11:51 2021----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/Fleet/liveUpdates (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001651DDE3070>, 'Connection to wes-agv-portal-gateway.atlanta.iherb.net timed out. (connect timeout=10)'))
--------------------------------------------------------------------------------

----------------------------Thu Oct 21 01:53:08 2021----------------------------
name 'os' is not defined
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:09 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:14 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:15 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:16 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:17 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:18 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:19 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:20 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:21 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:22 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:23 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:27:24 2021----------------------------
unsupported operand type(s) for -: 'str' and 'int'
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:28 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:29 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:31 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:55 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:28:57 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:29:00 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:23 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:24 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:25 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:26 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:50 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:51 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:52 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:53 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:54 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:55 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:56 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:57 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:58 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:32:59 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:00 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:01 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:02 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:03 2021----------------------------
pop from empty list
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:08 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:33:11 2021----------------------------
pop index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:23 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:42 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:47 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:48 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:49 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 00:34:51 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:09 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:13 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:09:17 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:27 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:30 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Wed Nov 24 01:10:35 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Tue Nov 30 03:27:56 2021----------------------------
list indices must be integers or slices, not str
--------------------------------------------------------------------------------

----------------------------Tue Nov 30 03:28:11 2021----------------------------
list indices must be integers or slices, not str
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:48 2021----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:55 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:56 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 24 03:42:57 2021----------------------------
list index out of range
--------------------------------------------------------------------------------

----------------------------Fri Dec 31 20:19:53 2021----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Wed Jan  5 23:25:01 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Wed Jan  5 23:25:09 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Wed Jan  5 23:38:13 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Wed Jan  5 23:38:56 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 00:12:39 2022----------------------------
division by zero
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 01:52:02 2022----------------------------
Expecting property name enclosed in double quotes: line 84 column 13 (char 4682)
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 01:53:14 2022----------------------------
Expecting property name enclosed in double quotes: line 84 column 13 (char 4682)
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 04:31:59 2022----------------------------
local variable 'bot' referenced before assignment
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 04:32:06 2022----------------------------
local variable 'bot' referenced before assignment
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 04:32:17 2022----------------------------
local variable 'bot' referenced before assignment
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 04:33:07 2022----------------------------
local variable 'bot' referenced before assignment
--------------------------------------------------------------------------------

----------------------------Thu Jan  6 04:38:08 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:29:51 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:29:52 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:32:58 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:32:59 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:34:54 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:34:55 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:37:41 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:37:42 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:41:42 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:41:43 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:42:57 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:42:58 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:43:59 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 13 21:44:00 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 15 04:52:06 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 15 04:52:07 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 18 06:55:22 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 18 06:55:23 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Wed Jan 19 21:12:06 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Wed Jan 19 21:12:07 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 20 02:22:13 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Thu Jan 20 02:22:14 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Fri Jan 21 21:27:41 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Fri Jan 21 21:27:42 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Fri Jan 21 21:30:08 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Fri Jan 21 21:30:09 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:09:00 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:09:01 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:09:02 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:18:34 2022----------------------------
invalid literal for int() with base 10: ''
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:19:18 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:33:15 2022----------------------------
HTTPSConnectionPool(host='wes-agv-portal-gateway.atlanta.iherb.net', port=443): Max retries exceeded with url: /api/bots/connected (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C72188E760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:34:05 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:34:06 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:34:07 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:37:59 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:38:00 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:38:01 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:38:02 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:48:48 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:48:49 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:51:40 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 22 04:51:41 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 06:59:59 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:00:00 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:00:53 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:35:55 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:35:56 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:38:34 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:38:35 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:41:28 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:41:29 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:42:32 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:42:33 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:49:46 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Tue Jan 25 07:49:47 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 03:47:52 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 03:47:53 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 04:32:24 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 04:32:25 2022----------------------------
'NoneType' object has no attribute 'json'
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 04:34:22 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------

----------------------------Sat Jan 29 04:34:36 2022----------------------------
'int' object is not subscriptable
--------------------------------------------------------------------------------
