#Generating source browse information for project Assignment_2_v2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BUTTON.pbi : index BUTTON.xcl
build HAL.pbi : index HAL.xcl
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build _Assignment$ 2_v2_part0.pbi : link BUTTON.pbi HAL.pbi
build _Assignment$ 2_v2_part1.pbi : link LED.pbi main.pbi
build _Assignment$ 2_v2_part2.pbi : link system_MKL46Z4.pbi
build _Assignment$ 2_v2.pbd : link _Assignment$ 2_v2_part0.pbi _Assignment$ 2_v2_part1.pbi _Assignment$ 2_v2_part2.pbi
build _Assignment$ 2_v2.pbw : browsedata _Assignment$ 2_v2.pbd
