#Generating source browse information for project UART0


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build QUEUE.pbi : index QUEUE.xcl
build SREC.pbi : index SREC.xcl
build UART0.pbi : index UART0.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build UART0_part0.pbi : link QUEUE.pbi SREC.pbi
build UART0_part1.pbi : link UART0.pbi main.pbi
build UART0_part2.pbi : link system_MKL46Z4.pbi
build UART0.pbd : link UART0_part0.pbi UART0_part1.pbi UART0_part2.pbi
build UART0.pbw : browsedata UART0.pbd


