%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hoang\AppData\Local\Temp\s6b8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\hoangnl.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 780 780 3E 2
text2 CODE 0 6EE 6EE 16 2
text3 CODE 0 74F 74F 31 2
text4 CODE 0 71E 71E 31 2
text5 CODE 0 6D3 6D3 5 2
text6 CODE 0 6D8 6D8 16 2
text7 CODE 0 704 704 1A 2
maintext CODE 0 7BE 7BE 40 2
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 1 1 1D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1E-6D2 2
ENTRY 1E-6D2 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1E-6D2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1E-6D2 2
STRING 1E-6D2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hoangnl.X.production.obj
7FE cinit CODE >208:C:\Users\hoang\AppData\Local\Temp\s6b8.
7FE cinit CODE >211:C:\Users\hoang\AppData\Local\Temp\s6b8.
7FE cinit CODE >217:C:\Users\hoang\AppData\Local\Temp\s6b8.
7FE cinit CODE >219:C:\Users\hoang\AppData\Local\Temp\s6b8.
7FF cinit CODE >220:C:\Users\hoang\AppData\Local\Temp\s6b8.
704 text7 CODE >4:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
705 text7 CODE >6:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
707 text7 CODE >7:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
70B text7 CODE >8:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
70B text7 CODE >9:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
70E text7 CODE >11:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
710 text7 CODE >12:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
712 text7 CODE >13:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
712 text7 CODE >14:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
713 text7 CODE >16:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
715 text7 CODE >17:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
717 text7 CODE >18:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
717 text7 CODE >19:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
718 text7 CODE >21:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
71A text7 CODE >22:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
71C text7 CODE >23:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
71C text7 CODE >24:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D8 text6 CODE >26:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D9 text6 CODE >28:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6DC text6 CODE >29:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6DE text6 CODE >30:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6E1 text6 CODE >31:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6EA text6 CODE >32:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6ED text6 CODE >33:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D3 text5 CODE >35:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D3 text5 CODE >37:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D5 text5 CODE >38:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6D7 text5 CODE >39:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
71E text4 CODE >62:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
71E text4 CODE >64:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
720 text4 CODE >65:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
729 text4 CODE >66:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
72B text4 CODE >67:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
734 text4 CODE >68:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
736 text4 CODE >69:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
73E text4 CODE >70:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
740 text4 CODE >72:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
742 text4 CODE >73:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
744 text4 CODE >74:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
746 text4 CODE >75:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
748 text4 CODE >76:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
74A text4 CODE >77:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
74C text4 CODE >78:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
74E text4 CODE >79:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
74F text3 CODE >81:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
750 text3 CODE >84:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
755 text3 CODE >85:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
75A text3 CODE >86:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
75D text3 CODE >87:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
767 text3 CODE >88:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
76A text3 CODE >89:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
76F text3 CODE >90:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
772 text3 CODE >91:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
774 text3 CODE >92:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
777 text3 CODE >93:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
77C text3 CODE >94:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
77F text3 CODE >95:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6EE text2 CODE >97:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6EF text2 CODE >100:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6F8 text2 CODE >101:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
6FD text2 CODE >100:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
780 text1 CODE >41:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
781 text1 CODE >44:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
784 text1 CODE >46:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
789 text1 CODE >47:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
795 text1 CODE >48:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
79A text1 CODE >49:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
79C text1 CODE >50:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
79E text1 CODE >51:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
79F text1 CODE >52:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7A3 text1 CODE >54:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7A8 text1 CODE >55:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7B4 text1 CODE >56:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7B9 text1 CODE >57:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7BB text1 CODE >58:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7BD text1 CODE >59:F:\Libraries\Documents\MPLAB X\hoangnl.X\LCD.h
7BE maintext CODE >22:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7BE maintext CODE >24:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7C4 maintext CODE >25:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7CA maintext CODE >26:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7D0 maintext CODE >27:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7D6 maintext CODE >28:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7DC maintext CODE >29:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7E2 maintext CODE >30:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7E3 maintext CODE >31:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7E3 maintext CODE >34:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7E4 maintext CODE >35:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7E8 maintext CODE >36:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7EA maintext CODE >37:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7EE maintext CODE >38:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7F0 maintext CODE >39:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
7FD maintext CODE >31:F:\Libraries\Documents\MPLAB X\hoangnl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E3C 0 CODE 0 text4 dist/default/production\hoangnl.X.production.obj
_Lcd_Port E08 0 CODE 0 text7 dist/default/production\hoangnl.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__end_of_Lcd_Init E9E 0 CODE 0 text4 dist/default/production\hoangnl.X.production.obj
__end_of_Lcd_Port E3C 0 CODE 0 text7 dist/default/production\hoangnl.X.production.obj
Lcd_Print_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Print_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hoang\AppData\Local\Temp\s6b8.obj
_main F7C 0 CODE 0 maintext dist/default/production\hoangnl.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
start 0 0 CODE 0 init C:\Users\hoang\AppData\Local\Temp\s6b8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String DDC 0 CODE 0 text2 dist/default/production\hoangnl.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
intlevel1 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
intlevel2 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
intlevel3 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
intlevel4 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
intlevel5 0 0 CODE 0 functab C:\Users\hoang\AppData\Local\Temp\s6b8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_Lcd_Print_Char E9E 0 CODE 0 text3 dist/default/production\hoangnl.X.production.obj
Lcd_Print_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__end_of_Lcd_Print_String E08 0 CODE 0 text2 dist/default/production\hoangnl.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\hoangnl.X.production.obj
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hoang\AppData\Local\Temp\s6b8.obj
__end_of_Lcd_Print_Char F00 0 CODE 0 text3 dist/default/production\hoangnl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\hoangnl.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear DB0 0 CODE 0 text5 dist/default/production\hoangnl.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\hoangnl.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hoang\AppData\Local\Temp\s6b8.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__end_of_Lcd_Cmd DDC 0 CODE 0 text6 dist/default/production\hoangnl.X.production.obj
_Lcd_Clear DA6 0 CODE 0 text5 dist/default/production\hoangnl.X.production.obj
_Lcd_Set_Cursor F00 0 CODE 0 text1 dist/default/production\hoangnl.X.production.obj
__pmaintext F7C 0 CODE 0 maintext dist/default/production\hoangnl.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hoang\AppData\Local\Temp\s6b8.obj
stacklo 0 0 ABS 0 - C:\Users\hoang\AppData\Local\Temp\s6b8.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\hoangnl.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\hoangnl.X.production.obj
__end_of_Lcd_Set_Cursor F7C 0 CODE 0 text1 dist/default/production\hoangnl.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Print_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
Lcd_Print_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__ptext1 F00 0 CODE 0 text1 dist/default/production\hoangnl.X.production.obj
__ptext2 DDC 0 CODE 0 text2 dist/default/production\hoangnl.X.production.obj
__ptext3 E9E 0 CODE 0 text3 dist/default/production\hoangnl.X.production.obj
__ptext4 E3C 0 CODE 0 text4 dist/default/production\hoangnl.X.production.obj
__ptext5 DA6 0 CODE 0 text5 dist/default/production\hoangnl.X.production.obj
__ptext6 DB0 0 CODE 0 text6 dist/default/production\hoangnl.X.production.obj
__ptext7 E08 0 CODE 0 text7 dist/default/production\hoangnl.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\hoangnl.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\hoangnl.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\hoangnl.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
_Lcd_Cmd DB0 0 CODE 0 text6 dist/default/production\hoangnl.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\hoangnl.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\hoangnl.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\hoangnl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 780 F00 3E 2
text2 0 6EE DDC 16 2
text3 0 74F E9E 31 2
text4 0 71E E3C 31 2
text5 0 6D3 DA6 5 2
text6 0 6D8 DB0 16 2
text7 0 704 E08 1A 2
maintext 0 7BE F7C 40 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
strings 0 1 2 1D 2
config 0 2007 400E 1 2
