#Generating source browse information for project FreeRTOS_project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build INIT.pbi : index INIT.xcl
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build FreeRTOS_project_part0.pbi : link INIT.pbi LED.pbi main.pbi system_MKL46Z4.pbi
build FreeRTOS_project_part1.pbi : link heap_4.pbi port.pbi croutine.pbi event_groups.pbi
build FreeRTOS_project_part2.pbi : link list.pbi queue.pbi stream_buffer.pbi tasks.pbi
build FreeRTOS_project_part3.pbi : link timers.pbi
build FreeRTOS_project.pbd : link FreeRTOS_project_part0.pbi FreeRTOS_project_part1.pbi FreeRTOS_project_part2.pbi FreeRTOS_project_part3.pbi
build FreeRTOS_project.pbw : browsedata FreeRTOS_project.pbd


