--cpu Cortex-M3
"blink8\startup_stm32f103x6.o"
"blink8\main.o"
"blink8\stm32f1xx_it.o"
"blink8\stm32f1xx_hal_msp.o"
"blink8\stm32f1xx_hal_gpio_ex.o"
"blink8\stm32f1xx_hal_tim.o"
"blink8\stm32f1xx_hal_tim_ex.o"
"blink8\stm32f1xx_hal.o"
"blink8\stm32f1xx_hal_rcc.o"
"blink8\stm32f1xx_hal_rcc_ex.o"
"blink8\stm32f1xx_hal_gpio.o"
"blink8\stm32f1xx_hal_dma.o"
"blink8\stm32f1xx_hal_cortex.o"
"blink8\stm32f1xx_hal_pwr.o"
"blink8\stm32f1xx_hal_flash.o"
"blink8\stm32f1xx_hal_flash_ex.o"
"blink8\stm32f1xx_hal_exti.o"
"blink8\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Blink8\Blink8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink8.map" -o Blink8\Blink8.axf