#Generating source browse information for project freertos_project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build freertos_project_part0.pbi : link LED.pbi main.pbi system_MKL46Z4.pbi
build freertos_project_part1.pbi : link heap_4.pbi port.pbi croutine.pbi
build freertos_project_part2.pbi : link event_groups.pbi list.pbi queue.pbi
build freertos_project_part3.pbi : link stream_buffer.pbi tasks.pbi timers.pbi
build freertos_project.pbd : link freertos_project_part0.pbi freertos_project_part1.pbi freertos_project_part2.pbi freertos_project_part3.pbi
build freertos_project.pbw : browsedata freertos_project.pbd


